INFO     log:base_page.py:28 当前定位：('xpath', "//body/div[@id='app']/div[1]/div[2]/div[1]/div[1]/div[3]/div[4]/div[1]/img[1]")
INFO     log:base_page.py:65 点击按钮
INFO     log:base_page.py:28 当前定位：('xpath', "//li[contains(text(),'个人中心')]")
INFO     log:base_page.py:65 点击按钮
INFO     log:base_page.py:28 当前定位：('xpath', "//body/div[@id='app']/div[1]/div[2]/section[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[2]/div[1]/form[1]/div[1]/div[1]/div[1]/input[1]")
INFO     log:base_page.py:52 输入的内容为：测试邮箱不正确
INFO     log:base_page.py:28 当前定位：('xpath', "//body/div[@id='app']/div[1]/div[2]/section[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[2]/div[1]/form[1]/div[2]/div[1]/div[1]/input[1]")
INFO     log:base_page.py:52 输入的内容为：17356527182
INFO     log:base_page.py:28 当前定位：('xpath', "//body/div[@id='app']/div[1]/div[2]/section[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[2]/div[1]/form[1]/div[3]/div[1]/div[1]/input[1]")
INFO     log:base_page.py:52 输入的内容为：1209869439.com
INFO     log:base_page.py:28 当前定位：('xpath', "//body/div[@id='app']/div[1]/div[2]/section[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[2]/div[1]/form[1]/div[4]/div[1]/div[1]/label[2]/span[1]/span[1]")
INFO     log:base_page.py:65 点击按钮
INFO     log:base_page.py:28 当前定位：('xpath', '//body[1]/div[1]/div[1]/div[2]/section[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[2]/div[1]/form[1]/div[5]/div[1]/button[1]/span[1]')
INFO     log:base_page.py:65 点击按钮
INFO     log:base_page.py:28 当前定位：('xpath', "//div[contains(text(),'请输入正确的邮箱地址')]")
INFO     log:base_page.py:146 元素是('xpath', "//div[contains(text(),'请输入正确的邮箱地址')]")的文本为请输入正确的邮箱地址
INFO     log:assert_utils.py:12 预期结果：请输入正确的邮箱地址 == 请输入正确的邮箱地址
INFO     log:assert_utils.py:30 断言成功